PORT=5000
"veuillez inserer votre url pour connecter votre base de donnees"
MONGO_URL1="mongodb://127.0.0.1:27017/chat"
MONGO_URL=mongodb+srv://leboni:hhAaLM0SHGxfBtbG@cluster0.slwjiux.mongodb.net/?retryWrites=true&w=majority
